# MySpringboot

./: pom.xml
Mysql/: spring_security.sql
src/main/java/com/gf/common/: ResultEnum.java
src/main/java/com/gf/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/gf/controller/: MainController.java  UserController.java
src/main/java/com/gf/entity/: User.java
src/main/java/com/gf/handler/: ExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/gf/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gf/proxy/: DynamicProxy.java
src/main/java/com/gf/service/: TestInterface.java
src/main/java/com/gf/service/impl/: TestInterfaceImpl.java
src/main/java/com/gf/utils/: HttpResposeWriter.java  JsonResult.java  JsonResultUtil.java  MpGenerator.java  RedisUtil.java
src/main/resources/: application.properties  mybatis-plus.properties
src/main/resources/mapper/: Permission.xml
src/main/resources/templates/: 403.html
src/main/resources/templates/user/: admin.html  common.html
src/test/java/com/gf/: DynamicProxyTest.java  RedisTest.java  redisTest.java  starterTest.java
