#此处为本项目src所在路径(代码生成器输出路径）
OutputDir=E:\\code\\java

#mapper.xml的生成位置
OutputDirXml=E:\\code\\resource

#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user

#存放所生成代码文件的上一级包名
className=user

#设置作者
author=zex

#自定义包路径
parent=com.gf

#数据库地址
url=jdbc:mysql://localhost:3306/spring_security?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
userName=root
password=123456

